<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Log In | Register Page</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="login-register">
          <form id="loginForm" class="log-in-form">
            <h2 class="title">Log in</h2>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" name="emailLogin" id="emailLogin" placeholder="Email">
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="passwordLogin" id="passwordLogin" placeholder="Password">
            </div>
            <input type="submit" value="Login" class="btn solid">
          </form>
          <form id="registerForm" class="register-form">
            <h2 class="title">Register</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="firstName" id="firstName" placeholder="First Name">
            </div><div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" name="lastName" id="lastName" placeholder="Last Name">
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" name="email" id="email" placeholder="Email">
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <div class="input-field">
              <i class="fas fa-mobile"></i>
              <input type="text" name="mobileNo" id="mobileNo" placeholder="Mobile Number">
            </div>
            <div class="input-field">
              <i class="fas fa-book"></i>
              <select required class="form-control" name="sel1" id="sel1">
              </select>
            </div>
            <input type="submit" class="btn solid" value="Register">
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
              Create an account and experience a whole new world! We just need a few details about you and we swear we won't use them to stalk you.
            </p>
            <button class="btn transparent" id="register-btn">
              Register
            </button>
          </div>
          <img src="img/log.svg" class="image" alt="">
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Already have an account ?</h3>
            <p>
              Well, well, well. Look who's back. Head here to access your account.
            </p>
            <button class="btn transparent" id="log-in-btn">
              Log In
            </button>
          </div>
          <img src="img/register.svg" class="image" alt="">
        </div>
      </div>
    </div>


    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./assets/js/app.js"></script>
    <script src="./assets/js/controllers/login.js"></script>
    <script src="./assets/js/controllers/allCourses.js"></script>
    <script src="./assets/js/controllers/register.js"></script>
  </body>
</html>
