<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- External CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Profile Page</title>
  </head>
  <body>
    <!-- Edit Profile -->
    <div class="profile-container mt-2">
      <div class="profile-header">
        <h1 class="text-center ml-5 mt-2">Personal info</h1>
        <div class="profile-buttons mr-5">
          <input type="button" class="btn btn-outline" id="log-out-btn" value="Log Out">
          <span></span>
          <input type="button" class="btn btn-outline" id="deactivate-btn" value="Deactivate">
        </div>
      </div>
      <hr>
      <div class="col-md-9 offset-md-3 pt-4 personal-info">
        <form class="form-horizontal" role="form" id="edit-form">
          <div class="form-group row ">
            <label class="col-lg-2 col-form-label" for="edit-first-name">First name:</label>
            <div class="col-lg-8 pl-0">
              <input class="form-control" type="text" value="" id="edit-first-name">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-2 col-form-label" for="edit-last-name">Last name:</label>
            <div class="col-lg-8 pl-0">
              <input class="form-control" type="text" value="" id="edit-last-name">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-2 col-form-label" for="edit-email">Email:</label>
            <div class="col-lg-8 pl-0">
              <input class="form-control" type="email" value="" id="edit-email">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-2 col-form-label" for="edit-password">Password:</label>
            <div class="col-lg-8 pl-0">
              <input class="form-control" type="password" value="" id="edit-password">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-2 col-form-label" for="confirm-password">Confirm Password:</label>
            <div class="col-lg-8 pl-0">
              <input class="form-control" type="password" value="" id="confirm-password">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-2 col-form-label" for="edit-mobile">Mobile No:</label>
            <div class="col-lg-8 pl-0">
              <input class="form-control" type="text" value="" id="edit-mobile">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-2 col-form-label" for="edit-course">Course:</label>
            <div class="col-lg-8 pl-0">
              <select required class="form-control" id="edit-course">
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-2 col-form-label" for="status-profile">Status:</label>
            <div class="col-lg-8 pl-0">
              <input class="form-control" id="course-profile" type="text" readonly>
            </div>
          </div>
          <div class="form-group text-center">
            <label class="col-md-3 control-label"></label>
            <div class="col-md-8">
              <input type="submit" class="btn solid" id="save-changes-btn" value="Save Changes">
              <span></span>
            </div>
          </form>
        </div>
      </div>
        
    <!-- End of Edit Profile -->

    <!-- Footer div -->
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#b01268" fill-opacity="1" d="M0,160L60,176C120,192,240,224,360,245.3C480,267,600,277,720,282.7C840,288,960,288,1080,256C1200,224,1320,160,1380,128L1440,96L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>
    <!-- End of Footer div -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="../assets/js/controllers/getProfile.js"></script>
    <script src="../assets/js/controllers/allCourses.js"></script>
    <script src="../assets/js/controllers/updateProfile.js"></script>
    <script src="../assets/js/controllers/logout.js"></script>
    <script src="../assets/js/controllers/deactivate.js"></script>
  </body>
</html>